# rear-window theme for SLiM
# slackhack@linuxmail.org

# Messages (ie: shutdown)
msg_color                 #FFFFFF
msg_font                  DejaVu Sans:size=11:bold:outline
msg_x                     50%
msg_y                     450
msg_shadow_xoffset        1
msg_shadow_yoffset        1
msg_shadow_color          #000000

background_style          stretch

input_panel_x             90%
input_panel_y             94%
input_name_x              118
input_name_y              30
input_font          	    DejaVu Sans:size=11:bold:outline
input_color               #FFFFFF
input_shadow_xoffset      1
input_shadow_yoffset      1
input_shadow_color        #000000
